# API-Miners-GPT

./: .gitignore  README.md
Backend/: .gitignore  Backend.csproj  Backend.sln  Program.cs  appsettings.json
Backend/Constants/: ApiKeyConstant.cs
Backend/Controllers/: BookController.cs  ChatbotController.cs  UserController.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20230714013632_AddUserToDb.Designer.cs  20230714013632_AddUserToDb.cs  20230802184602_AddBookDB.Designer.cs  20230802184602_AddBookDB.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Book.cs  ChatMessage.cs  PdfComponent.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: BookRepository.cs
Backend/Services/: ChatbotService.cs
Backend/Test/: Test.cs
Frontend/: .gitignore  package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/comp/: HomePage.js  MagicIcon.js  MarketPlace.js  chat.js  main.js  navBar.js  sideBar.js  sideBarTop.js
Frontend/src/comp/authentication/: login.js  signUp.js
Frontend/src/components/: sidebar.js
Hackathon/: Hackathon.sln
Hackathon/AuthenticationAPI/Properties/: launchSettings.json
Hackathon/Chatbot/: Chatbot.csproj  Chatbot.sln  Program.cs
Hackathon/Chatbot/Controllers/: ChatbotController.cs
Hackathon/Chatbot/Models/: AnswerResponse.cs  MessageRequest.cs
Hackathon/Chatbot/Properties/: launchSettings.json
Hackathon/Chatbot/Services/: ChatbotService.cs
Hackathon/Frontend/: package-lock.json
Hackathon/Frontend/src/: App.js
Hackathon/Frontend/src/comp/: chat.js  main.js
Hackathon/Frontend/src/components/: main.js
authentication/AuthenticationAPI/: AuthenticationAPI.sln
authentication/AuthenticationAPI/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: main.js
